[program:gateway] 
directory=/prod/bin
command=/prod/bin/message -mode gateway
autostart = true
numprocs=1
process_name=%(program_name)s
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gateway.log
loglevel=info
