[program:notify] 
directory=/prod/bin
command=/prod/bin/message -mode notify
autostart = true
startsecs=10
numprocs=1
process_name=%(program_name)s
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/notify.log
loglevel=info