[program:sink] 
directory=/prod/bin
command=/prod/bin/wrapper.sh /prod/bin/message -mode sink
autostart = true
startsecs=20
startretries=999999
numprocs=1
process_name=%(program_name)s
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sink.log
loglevel=info
