[program:waiter] 
directory=/prod/bin
command=/prod/bin/wrapper.sh /prod/bin/message -mode waiter
autostart = true
startsecs=20
numprocs=1
process_name=%(program_name)s
user=root
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/waiter.log
loglevel=info