[program:waiter] 
directory=/prod/bin
command=/prod/bin/message -mode waiter
autostart = true
numprocs=1
process_name=%(program_name)s
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/waiter.log
loglevel=info
